:root {
--white: #ffffff;
--black: #000000;
--platinum: #f0f0f0;
--green-cyan: #00ffb9;
}

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

/* responsivenavbar */
.topnav {
  text-align: center;
  overflow: hidden;
  background-color: var(--white);
  margin-top: 1%;
}

.topnav a {
  display: inline-block;
  color: var(--black);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1em;
  font-weight: 400;
}

.topnav a:hover {
  background-color: var(--platinum);
  color: var(--black);
  border-radius: 15px;
}

.topnav a.active {
  background-color: var(--platinum);
  border-radius: 15px;
  font-size: 1.1em;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.right-lnk {
   float: right;
}
/* responsivenavbar */

img {
  width: 100%;
  height: auto;
}

.hero-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* carousel */
.carousel { 
 background-color: var(--white);
}

.carousel-cell {
  width: 66%;
  height: 200px;
  margin-right: 10px;
  border-radius: 5px;
  counter-increment: carousel-cell;
}
.carousel-cell:before {
  display: block;
  text-align: center;
  content: counter(carousel-cell);
  line-height: 200px;
  font-size: 80px;
  color: white;
}

/* center-text */
.center-text {
  text-align: center;
  margin-left: 35%;
  margin-right: 35%;
  font-size: 0.8em;
  margin-top: 2%;
}

.center-text-s {
  text-align: center;
  margin-right: 0px;
  font-size: 1em;
}

/* left titles */
.left-title-thin {
  font-size: 1em;
  margin-bottom: 0%;
  margin-left: 5%;
  font-weight: 300;
}
.left-title {
  margin-top: 0%;
  margin-left: 5%;
  font-size: 1.5em;
}

/* gridboxes */
.grid-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 15%;
  margin-right: 15%;
  display: grid;
  column-gap: 25px;
  row-gap: 25px;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.grid-item {
  border: 1px solid #ffffff;
  padding: 20px;
  font-size: 1em;
  text-align: center;
  border-radius: 10px;
  aspect-ratio: 2/1;
}
.grid-text-secondary {
  font-size: 0.5em;
  font-weight: 300;
}
.grid-img {
  width: 70%;
}
.c1 {background-color: #dffff2;} .c2 {background-color: #dfefff;} .c3 {background-color:  #ffebdf;}
.small-btn-l {
  height: 1.2em;
  width: 1.2em;
  float: right;
}
.small-btn {
  height: 1.2em; 
  width: 1.2em;
  float: right;
  margin-right: 15%;
}
.small-btn:hover, .small-btn-l:hover{
  filter: contrast(500%);
}